//Smile Emoji

<html>
<head>
<style>
*	{
	padding: none;
	margin: none;
}
#face {
	position: absolute;
	border: 2px solid;
	border-radius: 50%;
	background: Pink;
	width: 300px;
	height: 300px;
}
#eye1 {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: grey;
	position: absolute;
	top: 70px;
	left: 70px;
}
#eye2 {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: grey;
	position: absolute;
	float: right;
	top: 70px;
	right: 70px;
}
#lips {
	border: none;
	border-bottom: 10px solid;
	border-radius: 50%;
	width: 100px;
	height: 40px;
	margin: 100px;
	margin-top: 200px;

}
</style>
</head>
<body>
<div id="face">
<div id="eye1"></div>
<div id="eye2"></div>
<div id="lips"></div>
</div>
</body>

</html>
