import cv2
import os
import numpy as np
from ultralytics import YOLO

# Път до папката с видеа
video_folder = "C:/Videos"  # смени с твоята папка
log_file = "results.txt"

# Зареждане на YOLOv8 модел
model = YOLO("yolov8n.pt")  # лек и бърз модел

def analyze_frame(frame):
    results = model(frame)[0]
    labels = [model.names[i] for i in results.boxes.cls]

    has_person = "person" in labels
    has_car = any(label in labels for label in ["car", "truck", "bus", "motorbike"])

    # Засичане на светлина
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    brightness = np.mean(gray)
    light_detected = brightness > 100

    return has_person, has_car, light_detected

with open(log_file, "w", encoding="utf-8") as log:
    for filename in os.listdir(video_folder):
        if filename.endswith(".mp4") or filename.endswith(".avi"):
            path = os.path.join(video_folder, filename)
            cap = cv2.VideoCapture(path)

            person_found = False
            car_found = False
            light_found = False

            while cap.isOpened():
                ret, frame = cap.read()
                if not ret:
                    break

                has_person, has_car, light = analyze_frame(frame)

                person_found |= has_person
                car_found |= has_car
                light_found |= light

            cap.release()

            # Филтриране: записваме само ако има активност
            if person_found or car_found or light_found:
                log.write(f"{filename}: 👤 човек={person_found}, 🚗 кола={car_found}, 💡 светлина={light_found}\n")
                print(f"{filename}: ✅ човек={person_found}, кола={car_found}, светлина={light_found}")

print("🔍 Анализът е завършен.")
